<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Open Sans', sans-serif !important;
            height: 100%;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            grid-gap: 15px;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;

        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: black;
            color: white;
            transform: rotateY(180deg);
        }

        .carousel-item {
            width: 100%;
            height: 80vh;
        }

        .container {
            position: relative;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 38px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body background="images/Summer Dog.jpg">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index2.html">
            <img src="/images/logo.png" width="50" height="50" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> My Pesticide </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="search.php"> About Pesticide </a>
                </li>
            </ul>
        </div>
    </nav>

    <center>
        <div class="text-center"
            style="max-width: 500px;margin-top: 100px; margin-bottom: 50px;border: 2px solid grey;">
            <h1>Pest Management</h1>
        </div>
    </center>



    <CENTER>

        <div id=" carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/images/10-man-spraying-pesticides-on-plants.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/pesticide_ilfede-istockphoto-800_0.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/ipesticide.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </CENTER>

    <br>


    <div class="grid" style="margin-top: 100px;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/pesticide1.jpg" alt="Avatar" style="width:300px;height:300px;">
                    <div class="text-block">
                        <h4><strong>Presticide Usage</strong></h4>
                    </div>
                </div>
                <div class="flip-card-back">
                    <p>Presticide Usage</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="search.php">Click Here</a>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/pesticide2.jpg" alt="Avatar" style="width:300px;height:300px;">
                    <div class="text-block" style="right: 25px !important;">
                        <h4>Find Nearest Dealer</h4>
                    </div>
                </div>
                <div class="flip-card-back">
                    <p>Find Nearest Dealer</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="search.php">Click Here</a>

                </div>
            </div>
        </div>


        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/pesticide3.jpg" alt="Avatar" style="width:300px;height:300px;">
                    <div class="text-block">
                        <h4>Search Pesticide</h4>
                    </div>
                </div>
                <div class="flip-card-back">
                    <p>Search Pesticide</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="search.php">Click Here</a>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/pesticide4.jpg" alt="Avatar" style="width:300px;height:300px;">
                    <div class="text-block" style="right: 50px !important;">
                        <h4>My Pesticide</h4>
                    </div>
                </div>
                <div class="flip-card-back">
                    <p>My Pesticide</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="search.php">Click Here</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>


    <font color="black">
        <marquee direction="right" behavior="alternate" style="height:100px">Pesticides are substances that are meant to
            control pests, including weeds</marquee>
    </font>

</body>

</html>